/* Geral */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  color: #333;
  text-align: center;
  font-size: 3rem;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.input-group {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  font-size: 1.2rem;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  padding: 10px;
  font-size: 1.2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

p {
  font-size: 1.2rem;
  color: #555;
}

p.success {
  color: green;
}

p.error {
  color: red;
}

.restart-btn {
  background-color: #28a745;
}

.restart-btn:hover {
  background-color: #218838;
}
